/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.card {
    margin: 30px auto;
    padding: 0 30px;
}
.card .grid-style {
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card .grid-style .image img {
  max-width: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  display: block;
}
.card .grid-style .content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .grid-style .content h5 {
    font-weight: 100;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
}
.card .grid-style .content h1 {
    font-family: 'Fraunces', serif;
    font-size: 40px;
    line-height: 1;
    color: hsl(212, 21%, 14%);
}
.card .grid-style .content p {
    line-height: 1.8;
    color: hsl(228, 12%, 48%);
}
.card .grid-style .content .price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 35px;
    display: flex;
    align-items: center;
}
.card .grid-style .content .price span {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    margin-left: 30px;
}
.card .grid-style button {
    padding: 20px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .grid-style button img {
    margin-right: 5px;
}
.card .grid-style button:hover {
    background-color: hsl(158, 36%, 23%);;
}
@media (max-width: 628px) {
    .card .grid-style {
        grid-template-columns: 1fr;
    }
    .card .grid-style .image img {
        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card .grid-style .content {
        display: block;
    }
    .card .grid-style .content button {
        width: 100%;
    }
    h5 , h1 , p , .price {
        padding-bottom: 20px;
    }
}